# TimetableOfClasses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joesemper/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joesemper/timetable/: MainActivity.kt  TimetableApp.kt
app/src/main/java/com/joesemper/timetable/data/datasource/: ClassesRepositoryMockImpl.kt
app/src/main/java/com/joesemper/timetable/data/model/: CounterState.kt  Lesson.kt
app/src/main/java/com/joesemper/timetable/data/repository/: ClassesRepository.kt
app/src/main/java/com/joesemper/timetable/di/: KoinModules.kt
app/src/main/java/com/joesemper/timetable/ui/classes/: ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/joesemper/timetable/ui/classes/adapters/: ClassesRvAdapter.kt  HomeHwRvAdapter.kt  HomeLessonsRvAdapter.kt
app/src/main/java/com/joesemper/timetable/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/joesemper/timetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joesemper/timetable/ui/home/adapters/: HomeHwRvAdapter.kt  HomeLessonsRvAdapter.kt
app/src/main/java/com/joesemper/timetable/ui/list/: ListFragment.kt
app/src/main/java/com/joesemper/timetable/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: gradient_background.xml  ic_ball.xml  ic_point_green.xml  ic_point_white.xml  ic_random1.xml  ic_random2.xml  ic_random4.xml  ic_scince.xml
app/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  item_classes.xml  item_homework.xml  item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml  classes_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joesemper/timetable/: ExampleUnitTest.kt
