<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list_view" />

    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="@string/grid_view" />
</menu>